# ProcessadorTransacoes-Kafka

./: README.md
Transacoes-Cartoes-Service/: pom.xml
Transacoes-Cartoes-Service/src/main/java/br/edu/unisinos/processadortransacoes/: Application.java
Transacoes-Cartoes-Service/src/main/java/br/edu/unisinos/processadortransacoes/model/: Estabelecimento.java
Transacoes-Cartoes-Service/src/main/java/br/edu/unisinos/processadortransacoes/service/: package-info.java
consumidor-teste/: pom.xml
consumidor-teste/src/main/java/br/edu/unisinos/: ProducerTest.java
processador-transacoes-commons/: .project  pom.xml
processador-transacoes-commons/src/main/java/br/edu/unisinos/processadortransacoes/config/: TransacoesCartoesKafkaProducerConfig.java
processador-transacoes-commons/src/main/java/br/edu/unisinos/processadortransacoes/model/: Endereco.java  Estabelecimento.java  TransacaoCartao.java
processador-transacoes-core/: .project  pom.xml
processador-transacoes-core/src/main/java/br/edu/unisinos/processadortransacoes/config/: TransacoesCartoesKafkaConsumerConfig.java  package-info.java
processador-transacoes-core/src/main/java/br/edu/unisinos/ptcc/model/: Endereco.java  Estabelecimento.java  TipoEstabelecimento.java  TransacaoCartao.java  (+1 more)
processador-transacoes-recebimento-service/: pom.xml
processador-transacoes-recebimento-service/src/main/java/br/edu/unisinos/ptcc/: Application.java
processador-transacoes-recebimento-service/src/main/resources/: application.yml
processador-transacoes-service/: pom.xml
processador-transacoes-web-dashboard/: .project  pom.xml
processador-transacoes-web-dashboard/src/main/resources/: application.yml
processador-transacoes-web-dashboard/src/main/resources/static/: app.js  index.html
ptcc-core/: pom.xml
ptcc-gerador-estatisticas/: pom.xml
ptcc-gerador-estatisticas/src/main/java/br/edu/unisinos/ptcc/geradorestatisticas/: Application.java
ptcc-gerador-estatisticas/src/main/resources/: application.properties
ptcc-recebimento-service/: pom.xml
ptcc-recebimento-service/src/main/resources/: application.yml  exemplo_request.json
ptcc-stream-processors/: pom.xml
ptcc-stream-processors/ptcc-agregador-valores-por-tipo-estabelecimento/: pom.xml
ptcc-stream-processors/ptcc-agregador-valores-por-tipo-estabelecimento/src/main/resources/: logback.xml
ptcc-valida-transacao/: pom.xml
ptcc-valida-transacao/src/main/resources/: application.properties  logback.xml
ptcc-web-dashboard/: pom.xml
ptcc-web-dashboard/src/main/resources/: application.yml
ptcc-web-dashboard/src/main/resources/static/: app.js  index.html  main.css
src/main/resources/: logback.xml
transacoes-cartoes-service/: pom.xml
transacoes-cartoes-service/src/main/resources/: application.properties
transacoes-cartoes-web-dashboard/: .project  pom.xml
webservice-recebimento-transacoes/: pom.xml
webservice-recebimento-transacoes/src/main/resources/: kafka.properties
(+64 files in other folders)
