bootstrap.servers=35.192.50.141:9092,35.199.126.12:9092,35.194.132.53:9092
acks=all
retries= 0
batch.size=16384
linger.ms=30000
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer